# challenge-forum-hub

./: README.md
ForumHub/: pom.xml
ForumHub/src/main/java/com/forumhub/: ForumHubApplication.java  ForumhubApplication.java
ForumHub/src/main/java/com/forumhub/config/: JWTFilter.java  SecurityConfigurations.java
ForumHub/src/main/java/com/forumhub/controller/: AutenticacaoController.java  AuthController.java  TopicoController.java
ForumHub/src/main/java/com/forumhub/dto/: LoginDTO.java  TokenDTO.java  TopicoDTO.java
ForumHub/src/main/java/com/forumhub/model/: Topico.java  Usuario.java
ForumHub/src/main/java/com/forumhub/repository/: TopicoRepository.java  UsuarioRepository.java
ForumHub/src/main/java/com/forumhub/security/: SecurityConfigurations.java
ForumHub/src/main/java/com/forumhub/service/: TokenService.java  UsuarioService.java
ForumHub/src/main/resources/: application.properties
ForumHub/src/main/resources/db/migration/: Create_Topicos.sql  Create_Usuarios.sql  V1__create_table_topico.sql
